<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book6</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
</head>


<body>
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">BookCase</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li> <a href="./Home.html"  title="">Homepage</a></li>
                    <li class="active"> <a href="./Books.html" title="">Books</a></li>
                </ul>
            </div>
        </div>
        <div id="banner" class="container">
        </div>
        <div id="page" class="container">
            <img class = "image-wrap" src = "./images/book6.jpg">
            <ul class="list-style2">
                <li>
                    <h1>Taking on the Dead </h1>
                    <p>author: Annie Walls</p>
                    <p>rating: 4.08</p>
                    <p>ratings: 2228</p>
                    <p>released: 2012-9-20</p>
                </li>
                <li></li>
            </ul>
        </div>
        <div id="banner2" class="container">
        </div>
        <div  >
            <p> <br> <br> </p>
        </div>
</body>



</html>