<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book8</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
</head>


<body>
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">BookCase</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li> <a href="./Home.html"  title="">Homepage</a></li>
                    <li class="active"> <a href="./Books.html" title="">Books</a></li>
                </ul>
            </div>
        </div>
        <div id="banner" class="container">
        </div>
        <div id="page" class="container">
            <img class = "image-wrap" src = "./images/book8.jpg">
            <ul class="list-style2">
                <li>
                    <h1>TThe Women in the Walls</h1>
                    <p>author: Amy Lukavics</p>
                    <p>rating: 3.46</p>
                    <p>ratings: 168</p>
                    <p>released: 2016-9-27</p>
                </li>
                <li></li>
            </ul>
        </div>
        <div id="banner2" class="container">
        </div>
        <div  >
            <p> <br> <br> </p>
        </div>
</body>



</html>