<!DOCTYPE html>
<html lang="en">
<head>
    <title>Books</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8">
</head>


<body>
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">BookCase</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li> <a href="./Home.html"  title="">Homepage</a></li>
                    <li class="active"> <a href="./Books.html" title="">Books</a></li>
                </ul>
            </div>
        </div>
        <div id="banner" class="container">
        </div>
        <div id="page" class="container">
            <ul class="list-style1">
                <li>
                    <img class = "image-wrap" src = "./images/book1.jpg">
                    <p>The Hunger Games </p>
                    <p><a href="Book1.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book2.jpg">
                    <p>The Adoration of Jenna Fox</p>
                    <p><a href="Book2.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book3.jpg">
                    <p>The Sweetheart of Prosper County</p>
                    <p><a href="Book3.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book4.jpg">
                    <p>Bull Rider</p>
                    <p><a href="Book4.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book5.jpg">
                    <p>Rhiannon Frater</p>
                    <p><a href="Book5.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book6.jpg">
                    <p>Taking on the Dead</p>
                    <p><a href="Book6.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book7.jpg">
                    <p>Hold Me</p>
                    <p><a href="Book7.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book8.jpg">
                    <p>The Women in the Walls</p>
                    <p><a href="Book8.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book9.jpg">
                    <p>We Eat Our Own</p>
                    <p><a href="Book9.html" class="link-style">More info</a></p>
                </li>
                <li>
                    <img class = "image-wrap" src = "./images/book10.jpg">
                    <p>Bitch Planet</p>
                    <p><a href="Book10.html" class="link-style">More info</a></p>
                </li>
            </ul>
        </div>
        <div id="banner2" class="container">
        </div>
        <div  >
            <p> <br> <br> </p>
        </div>
</body>



</html>